Info	2025-07-16 16:08:38.955	default_logger_delegate.cpp:238	msedge (24500)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (24500)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	16588
Info	2025-07-16 16:08:38.955	default_logger_delegate.cpp:239	msedge (24500)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	16588
Info	2025-07-16 16:08:38.955	default_logger_delegate.cpp:240	msedge (24500)	"Log file:C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	16588
Info	2025-07-16 16:08:38.955	default_logger_delegate.cpp:241	msedge (24500)	"Machine name: [STEVE], User name: [ADMIN]"	mipns::DefaultLoggerDelegate::InitHelper	16588
Warning	2025-07-16 16:08:38.955	diagnostic_factory.cpp:203	msedge (24500)	"CreateEventContext: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	16588
Info	2025-07-16 16:08:38.955	mip_core_context_impl.cpp:123	msedge (24500)	"Loading context for application: [Microsoft Edge (stable)], Application version: [138.0.3351.83], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.14.146], Path: [C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	16588
Warning	2025-07-16 16:08:38.955	protection_profile_impl_cc.cpp:98	msedge (24500)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	16588
Info	2025-07-16 16:08:38.955	protection_profile_impl.cpp:62	msedge (24500)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	16588
Info	2025-07-16 16:08:38.955	protection_profile_impl.cpp:55	msedge (24500)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_e4df632cb0049f7208c3a3ba1a1a7beb>::operator ()	16588
Info	2025-07-16 16:08:38.955	protection_profile_impl.cpp:62	msedge (24500)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	16588
Info	2025-07-16 16:08:38.955	protection_profile_impl.cpp:170	msedge (24500)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	16588
Info	2025-07-16 16:08:38.957	openssl_crypto_delegate_impl.cpp:118	msedge (24500)	"OpenSSL provider loaded: [default]"	mipns::OpenSslCryptoDelegateImpl::{ctor}::<lambda_510f5669650f4951dde3c1e2ca18d128>::operator ()	16588
Info	2025-07-16 16:08:38.957	storage_manager.cpp:86	msedge (24500)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	16588
Info	2025-07-16 16:08:38.957	storage_manager.cpp:95	msedge (24500)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	16588
Info	2025-07-16 16:08:38.957	protection_profile_impl.cpp:195	msedge (24500)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	16588
Info	2025-07-16 16:08:38.957	protection_profile_impl.cpp:201	msedge (24500)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	16588
Info	2025-07-16 16:08:38.957	protection_profile_impl.cpp:170	msedge (24500)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	16588
Info	2025-07-16 16:50:34.676	default_logger_delegate.cpp:238	msedge (8376)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (8376)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	17604
Info	2025-07-16 16:50:34.676	default_logger_delegate.cpp:239	msedge (8376)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	17604
Info	2025-07-16 16:50:34.676	default_logger_delegate.cpp:240	msedge (8376)	"Log file:C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	17604
Info	2025-07-16 16:50:34.676	default_logger_delegate.cpp:241	msedge (8376)	"Machine name: [STEVE], User name: [ADMIN]"	mipns::DefaultLoggerDelegate::InitHelper	17604
Warning	2025-07-16 16:50:34.678	diagnostic_factory.cpp:203	msedge (8376)	"CreateEventContext: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	17604
Info	2025-07-16 16:50:34.678	mip_core_context_impl.cpp:123	msedge (8376)	"Loading context for application: [Microsoft Edge (stable)], Application version: [138.0.3351.83], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.14.146], Path: [C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	17604
Warning	2025-07-16 16:50:34.678	protection_profile_impl_cc.cpp:98	msedge (8376)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	17604
Info	2025-07-16 16:50:34.678	protection_profile_impl.cpp:62	msedge (8376)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	17604
Info	2025-07-16 16:50:34.678	protection_profile_impl.cpp:55	msedge (8376)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_e4df632cb0049f7208c3a3ba1a1a7beb>::operator ()	17604
Info	2025-07-16 16:50:34.678	protection_profile_impl.cpp:62	msedge (8376)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	17604
Info	2025-07-16 16:50:34.678	protection_profile_impl.cpp:170	msedge (8376)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	17604
Info	2025-07-16 16:50:34.678	openssl_crypto_delegate_impl.cpp:118	msedge (8376)	"OpenSSL provider loaded: [default]"	mipns::OpenSslCryptoDelegateImpl::{ctor}::<lambda_510f5669650f4951dde3c1e2ca18d128>::operator ()	17604
Info	2025-07-16 16:50:34.682	storage_manager.cpp:86	msedge (8376)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	17604
Info	2025-07-16 16:50:34.684	storage_manager.cpp:95	msedge (8376)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	17604
Info	2025-07-16 16:50:34.684	protection_profile_impl.cpp:195	msedge (8376)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	17604
Info	2025-07-16 16:50:34.684	protection_profile_impl.cpp:201	msedge (8376)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	17604
Info	2025-07-16 16:50:34.684	protection_profile_impl.cpp:170	msedge (8376)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	17604
Info	2025-07-16 17:00:36.081	default_logger_delegate.cpp:238	msedge (12724)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (12724)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	24804
Info	2025-07-16 17:00:36.081	default_logger_delegate.cpp:239	msedge (12724)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	24804
Info	2025-07-16 17:00:36.081	default_logger_delegate.cpp:240	msedge (12724)	"Log file:C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	24804
Info	2025-07-16 17:00:36.081	default_logger_delegate.cpp:241	msedge (12724)	"Machine name: [STEVE], User name: [ADMIN]"	mipns::DefaultLoggerDelegate::InitHelper	24804
Warning	2025-07-16 17:00:36.081	diagnostic_factory.cpp:203	msedge (12724)	"CreateEventContext: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	24804
Info	2025-07-16 17:00:36.081	mip_core_context_impl.cpp:123	msedge (12724)	"Loading context for application: [Microsoft Edge (stable)], Application version: [138.0.3351.83], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.14.146], Path: [C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	24804
Warning	2025-07-16 17:00:36.081	protection_profile_impl_cc.cpp:98	msedge (12724)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	24804
Info	2025-07-16 17:00:36.081	protection_profile_impl.cpp:62	msedge (12724)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	24804
Info	2025-07-16 17:00:36.081	protection_profile_impl.cpp:55	msedge (12724)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_e4df632cb0049f7208c3a3ba1a1a7beb>::operator ()	24804
Info	2025-07-16 17:00:36.081	protection_profile_impl.cpp:62	msedge (12724)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	24804
Info	2025-07-16 17:00:36.081	protection_profile_impl.cpp:170	msedge (12724)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	24804
Info	2025-07-16 17:00:36.081	openssl_crypto_delegate_impl.cpp:118	msedge (12724)	"OpenSSL provider loaded: [default]"	mipns::OpenSslCryptoDelegateImpl::{ctor}::<lambda_510f5669650f4951dde3c1e2ca18d128>::operator ()	24804
Info	2025-07-16 17:00:36.086	storage_manager.cpp:86	msedge (12724)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	24804
Info	2025-07-16 17:00:36.086	storage_manager.cpp:95	msedge (12724)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	24804
Info	2025-07-16 17:00:36.086	protection_profile_impl.cpp:195	msedge (12724)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	24804
Info	2025-07-16 17:00:36.086	protection_profile_impl.cpp:201	msedge (12724)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	24804
Info	2025-07-16 17:00:36.086	protection_profile_impl.cpp:170	msedge (12724)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	24804
Info	2025-07-16 17:05:59.830	default_logger_delegate.cpp:238	msedge (2088)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (2088)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	9644
Info	2025-07-16 17:05:59.830	default_logger_delegate.cpp:239	msedge (2088)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	9644
Info	2025-07-16 17:05:59.830	default_logger_delegate.cpp:240	msedge (2088)	"Log file:C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	9644
Info	2025-07-16 17:05:59.830	default_logger_delegate.cpp:241	msedge (2088)	"Machine name: [STEVE], User name: [ADMIN]"	mipns::DefaultLoggerDelegate::InitHelper	9644
Warning	2025-07-16 17:05:59.830	diagnostic_factory.cpp:203	msedge (2088)	"CreateEventContext: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	9644
Info	2025-07-16 17:05:59.830	mip_core_context_impl.cpp:123	msedge (2088)	"Loading context for application: [Microsoft Edge (stable)], Application version: [138.0.3351.83], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.14.146], Path: [C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	9644
Warning	2025-07-16 17:05:59.830	protection_profile_impl_cc.cpp:98	msedge (2088)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	9644
Info	2025-07-16 17:05:59.830	protection_profile_impl.cpp:62	msedge (2088)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	9644
Info	2025-07-16 17:05:59.830	protection_profile_impl.cpp:55	msedge (2088)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_e4df632cb0049f7208c3a3ba1a1a7beb>::operator ()	9644
Info	2025-07-16 17:05:59.830	protection_profile_impl.cpp:62	msedge (2088)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	9644
Info	2025-07-16 17:05:59.830	protection_profile_impl.cpp:170	msedge (2088)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	9644
Info	2025-07-16 17:05:59.830	openssl_crypto_delegate_impl.cpp:118	msedge (2088)	"OpenSSL provider loaded: [default]"	mipns::OpenSslCryptoDelegateImpl::{ctor}::<lambda_510f5669650f4951dde3c1e2ca18d128>::operator ()	9644
Info	2025-07-16 17:05:59.830	storage_manager.cpp:86	msedge (2088)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	9644
Info	2025-07-16 17:05:59.830	storage_manager.cpp:95	msedge (2088)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	9644
Info	2025-07-16 17:05:59.830	protection_profile_impl.cpp:195	msedge (2088)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	9644
Info	2025-07-16 17:05:59.830	protection_profile_impl.cpp:201	msedge (2088)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	9644
Info	2025-07-16 17:05:59.830	protection_profile_impl.cpp:170	msedge (2088)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	9644
Info	2025-07-16 17:36:01.653	default_logger_delegate.cpp:238	msedge (14020)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (14020)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	21056
Info	2025-07-16 17:36:01.653	default_logger_delegate.cpp:239	msedge (14020)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	21056
Info	2025-07-16 17:36:01.653	default_logger_delegate.cpp:240	msedge (14020)	"Log file:C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	21056
Info	2025-07-16 17:36:01.653	default_logger_delegate.cpp:241	msedge (14020)	"Machine name: [STEVE], User name: [ADMIN]"	mipns::DefaultLoggerDelegate::InitHelper	21056
Warning	2025-07-16 17:36:01.654	diagnostic_factory.cpp:203	msedge (14020)	"CreateEventContext: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	21056
Info	2025-07-16 17:36:01.654	mip_core_context_impl.cpp:123	msedge (14020)	"Loading context for application: [Microsoft Edge (stable)], Application version: [138.0.3351.83], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.14.146], Path: [C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	21056
Warning	2025-07-16 17:36:01.654	protection_profile_impl_cc.cpp:98	msedge (14020)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	21056
Info	2025-07-16 17:36:01.655	protection_profile_impl.cpp:62	msedge (14020)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	21056
Info	2025-07-16 17:36:01.655	protection_profile_impl.cpp:55	msedge (14020)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_e4df632cb0049f7208c3a3ba1a1a7beb>::operator ()	21056
Info	2025-07-16 17:36:01.655	protection_profile_impl.cpp:62	msedge (14020)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	21056
Info	2025-07-16 17:36:01.655	protection_profile_impl.cpp:170	msedge (14020)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	21056
Info	2025-07-16 17:36:01.656	openssl_crypto_delegate_impl.cpp:118	msedge (14020)	"OpenSSL provider loaded: [default]"	mipns::OpenSslCryptoDelegateImpl::{ctor}::<lambda_510f5669650f4951dde3c1e2ca18d128>::operator ()	21056
Info	2025-07-16 17:36:01.656	storage_manager.cpp:86	msedge (14020)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	21056
Info	2025-07-16 17:36:01.656	storage_manager.cpp:95	msedge (14020)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	21056
Info	2025-07-16 17:36:01.656	protection_profile_impl.cpp:195	msedge (14020)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	21056
Info	2025-07-16 17:36:01.656	protection_profile_impl.cpp:201	msedge (14020)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	21056
Info	2025-07-16 17:36:01.656	protection_profile_impl.cpp:170	msedge (14020)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	21056
Info	2025-07-16 17:56:27.021	default_logger_delegate.cpp:238	msedge (24468)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (24468)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	26352
Info	2025-07-16 17:56:27.022	default_logger_delegate.cpp:239	msedge (24468)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	26352
Info	2025-07-16 17:56:27.022	default_logger_delegate.cpp:240	msedge (24468)	"Log file:C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	26352
Info	2025-07-16 17:56:27.022	default_logger_delegate.cpp:241	msedge (24468)	"Machine name: [STEVE], User name: [ADMIN]"	mipns::DefaultLoggerDelegate::InitHelper	26352
Warning	2025-07-16 17:56:27.023	diagnostic_factory.cpp:203	msedge (24468)	"CreateEventContext: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	26352
Info	2025-07-16 17:56:27.023	mip_core_context_impl.cpp:123	msedge (24468)	"Loading context for application: [Microsoft Edge (stable)], Application version: [138.0.3351.83], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.14.146], Path: [C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	26352
Warning	2025-07-16 17:56:27.023	protection_profile_impl_cc.cpp:98	msedge (24468)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	26352
Info	2025-07-16 17:56:27.023	protection_profile_impl.cpp:62	msedge (24468)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	26352
Info	2025-07-16 17:56:27.023	protection_profile_impl.cpp:55	msedge (24468)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_e4df632cb0049f7208c3a3ba1a1a7beb>::operator ()	26352
Info	2025-07-16 17:56:27.023	protection_profile_impl.cpp:62	msedge (24468)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	26352
Info	2025-07-16 17:56:27.023	protection_profile_impl.cpp:170	msedge (24468)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	26352
Info	2025-07-16 17:56:27.024	openssl_crypto_delegate_impl.cpp:118	msedge (24468)	"OpenSSL provider loaded: [default]"	mipns::OpenSslCryptoDelegateImpl::{ctor}::<lambda_510f5669650f4951dde3c1e2ca18d128>::operator ()	26352
Info	2025-07-16 17:56:27.026	storage_manager.cpp:86	msedge (24468)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	26352
Info	2025-07-16 17:56:27.026	storage_manager.cpp:95	msedge (24468)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	26352
Info	2025-07-16 17:56:27.026	protection_profile_impl.cpp:195	msedge (24468)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	26352
Info	2025-07-16 17:56:27.026	protection_profile_impl.cpp:201	msedge (24468)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	26352
Info	2025-07-16 17:56:27.026	protection_profile_impl.cpp:170	msedge (24468)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	26352
Info	2025-07-16 18:07:38.882	default_logger_delegate.cpp:238	msedge (8412)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (8412)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	27148
Info	2025-07-16 18:07:38.882	default_logger_delegate.cpp:239	msedge (8412)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	27148
Info	2025-07-16 18:07:38.882	default_logger_delegate.cpp:240	msedge (8412)	"Log file:C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	27148
Info	2025-07-16 18:07:38.882	default_logger_delegate.cpp:241	msedge (8412)	"Machine name: [STEVE], User name: [ADMIN]"	mipns::DefaultLoggerDelegate::InitHelper	27148
Warning	2025-07-16 18:07:38.885	diagnostic_factory.cpp:203	msedge (8412)	"CreateEventContext: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	27148
Info	2025-07-16 18:07:38.885	mip_core_context_impl.cpp:123	msedge (8412)	"Loading context for application: [Microsoft Edge (stable)], Application version: [138.0.3351.83], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.14.146], Path: [C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	27148
Warning	2025-07-16 18:07:38.885	protection_profile_impl_cc.cpp:98	msedge (8412)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	27148
Info	2025-07-16 18:07:38.885	protection_profile_impl.cpp:62	msedge (8412)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	27148
Info	2025-07-16 18:07:38.885	protection_profile_impl.cpp:55	msedge (8412)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_e4df632cb0049f7208c3a3ba1a1a7beb>::operator ()	27148
Info	2025-07-16 18:07:38.885	protection_profile_impl.cpp:62	msedge (8412)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	27148
Info	2025-07-16 18:07:38.885	protection_profile_impl.cpp:170	msedge (8412)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	27148
Info	2025-07-16 18:07:38.885	openssl_crypto_delegate_impl.cpp:118	msedge (8412)	"OpenSSL provider loaded: [default]"	mipns::OpenSslCryptoDelegateImpl::{ctor}::<lambda_510f5669650f4951dde3c1e2ca18d128>::operator ()	27148
Info	2025-07-16 18:07:38.888	storage_manager.cpp:86	msedge (8412)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	27148
Info	2025-07-16 18:07:38.888	storage_manager.cpp:95	msedge (8412)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	27148
Info	2025-07-16 18:07:38.888	protection_profile_impl.cpp:195	msedge (8412)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	27148
Info	2025-07-16 18:07:38.888	protection_profile_impl.cpp:201	msedge (8412)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	27148
Info	2025-07-16 18:07:38.888	protection_profile_impl.cpp:170	msedge (8412)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	27148
Info	2025-07-17 10:43:21.631	default_logger_delegate.cpp:238	msedge (24200)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (24200)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	26744
Info	2025-07-17 10:43:21.633	default_logger_delegate.cpp:239	msedge (24200)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	26744
Info	2025-07-17 10:43:21.633	default_logger_delegate.cpp:240	msedge (24200)	"Log file:C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	26744
Info	2025-07-17 10:43:21.633	default_logger_delegate.cpp:241	msedge (24200)	"Machine name: [STEVE], User name: [ADMIN]"	mipns::DefaultLoggerDelegate::InitHelper	26744
Warning	2025-07-17 10:43:21.633	diagnostic_factory.cpp:203	msedge (24200)	"CreateEventContext: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	26744
Info	2025-07-17 10:43:21.633	mip_core_context_impl.cpp:123	msedge (24200)	"Loading context for application: [Microsoft Edge (stable)], Application version: [138.0.3351.83], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.14.146], Path: [C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	26744
Warning	2025-07-17 10:43:21.633	protection_profile_impl_cc.cpp:98	msedge (24200)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	26744
Info	2025-07-17 10:43:21.633	protection_profile_impl.cpp:62	msedge (24200)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	26744
Info	2025-07-17 10:43:21.633	protection_profile_impl.cpp:55	msedge (24200)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_e4df632cb0049f7208c3a3ba1a1a7beb>::operator ()	26744
Info	2025-07-17 10:43:21.633	protection_profile_impl.cpp:62	msedge (24200)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	26744
Info	2025-07-17 10:43:21.633	protection_profile_impl.cpp:170	msedge (24200)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	26744
Info	2025-07-17 10:43:21.633	openssl_crypto_delegate_impl.cpp:118	msedge (24200)	"OpenSSL provider loaded: [default]"	mipns::OpenSslCryptoDelegateImpl::{ctor}::<lambda_510f5669650f4951dde3c1e2ca18d128>::operator ()	26744
Info	2025-07-17 10:43:21.636	storage_manager.cpp:86	msedge (24200)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	26744
Info	2025-07-17 10:43:21.636	storage_manager.cpp:95	msedge (24200)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	26744
Info	2025-07-17 10:43:21.636	protection_profile_impl.cpp:195	msedge (24200)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	26744
Info	2025-07-17 10:43:21.636	protection_profile_impl.cpp:201	msedge (24200)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	26744
Info	2025-07-17 10:43:21.636	protection_profile_impl.cpp:170	msedge (24200)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	26744
Info	2025-07-17 10:45:01.760	default_logger_delegate.cpp:238	msedge (24028)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (24028)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	29132
Info	2025-07-17 10:45:01.760	default_logger_delegate.cpp:239	msedge (24028)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	29132
Info	2025-07-17 10:45:01.760	default_logger_delegate.cpp:240	msedge (24028)	"Log file:C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	29132
Info	2025-07-17 10:45:01.760	default_logger_delegate.cpp:241	msedge (24028)	"Machine name: [STEVE], User name: [ADMIN]"	mipns::DefaultLoggerDelegate::InitHelper	29132
Warning	2025-07-17 10:45:01.761	diagnostic_factory.cpp:203	msedge (24028)	"CreateEventContext: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	29132
Info	2025-07-17 10:45:01.761	mip_core_context_impl.cpp:123	msedge (24028)	"Loading context for application: [Microsoft Edge (stable)], Application version: [138.0.3351.83], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.14.146], Path: [C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	29132
Warning	2025-07-17 10:45:01.761	protection_profile_impl_cc.cpp:98	msedge (24028)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	29132
Info	2025-07-17 10:45:01.761	protection_profile_impl.cpp:62	msedge (24028)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	29132
Info	2025-07-17 10:45:01.761	protection_profile_impl.cpp:55	msedge (24028)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_e4df632cb0049f7208c3a3ba1a1a7beb>::operator ()	29132
Info	2025-07-17 10:45:01.761	protection_profile_impl.cpp:62	msedge (24028)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	29132
Info	2025-07-17 10:45:01.761	protection_profile_impl.cpp:170	msedge (24028)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	29132
Info	2025-07-17 10:45:01.761	openssl_crypto_delegate_impl.cpp:118	msedge (24028)	"OpenSSL provider loaded: [default]"	mipns::OpenSslCryptoDelegateImpl::{ctor}::<lambda_510f5669650f4951dde3c1e2ca18d128>::operator ()	29132
Info	2025-07-17 10:45:01.763	storage_manager.cpp:86	msedge (24028)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	29132
Info	2025-07-17 10:45:01.763	storage_manager.cpp:95	msedge (24028)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	29132
Info	2025-07-17 10:45:01.763	protection_profile_impl.cpp:195	msedge (24028)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	29132
Info	2025-07-17 10:45:01.763	protection_profile_impl.cpp:201	msedge (24028)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	29132
Info	2025-07-17 10:45:01.763	protection_profile_impl.cpp:170	msedge (24028)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	29132
Info	2025-07-17 11:06:24.433	default_logger_delegate.cpp:238	msedge (26180)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (26180)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	28700
Info	2025-07-17 11:06:24.433	default_logger_delegate.cpp:239	msedge (26180)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	28700
Info	2025-07-17 11:06:24.433	default_logger_delegate.cpp:240	msedge (26180)	"Log file:C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	28700
Info	2025-07-17 11:06:24.433	default_logger_delegate.cpp:241	msedge (26180)	"Machine name: [STEVE], User name: [ADMIN]"	mipns::DefaultLoggerDelegate::InitHelper	28700
Warning	2025-07-17 11:06:24.433	diagnostic_factory.cpp:203	msedge (26180)	"CreateEventContext: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	28700
Info	2025-07-17 11:06:24.433	mip_core_context_impl.cpp:123	msedge (26180)	"Loading context for application: [Microsoft Edge (stable)], Application version: [138.0.3351.83], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.14.146], Path: [C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	28700
Warning	2025-07-17 11:06:24.433	protection_profile_impl_cc.cpp:98	msedge (26180)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	28700
Info	2025-07-17 11:06:24.436	protection_profile_impl.cpp:62	msedge (26180)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	28700
Info	2025-07-17 11:06:24.436	protection_profile_impl.cpp:55	msedge (26180)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_e4df632cb0049f7208c3a3ba1a1a7beb>::operator ()	28700
Info	2025-07-17 11:06:24.436	protection_profile_impl.cpp:62	msedge (26180)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	28700
Info	2025-07-17 11:06:24.436	protection_profile_impl.cpp:170	msedge (26180)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	28700
Info	2025-07-17 11:06:24.436	openssl_crypto_delegate_impl.cpp:118	msedge (26180)	"OpenSSL provider loaded: [default]"	mipns::OpenSslCryptoDelegateImpl::{ctor}::<lambda_510f5669650f4951dde3c1e2ca18d128>::operator ()	28700
Info	2025-07-17 11:06:24.436	storage_manager.cpp:86	msedge (26180)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	28700
Info	2025-07-17 11:06:24.436	storage_manager.cpp:95	msedge (26180)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	28700
Info	2025-07-17 11:06:24.436	protection_profile_impl.cpp:195	msedge (26180)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	28700
Info	2025-07-17 11:06:24.436	protection_profile_impl.cpp:201	msedge (26180)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	28700
Info	2025-07-17 11:06:24.436	protection_profile_impl.cpp:170	msedge (26180)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	28700
Info	2025-07-17 11:09:38.174	default_logger_delegate.cpp:238	msedge (26992)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (26992)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	26780
Info	2025-07-17 11:09:38.174	default_logger_delegate.cpp:239	msedge (26992)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	26780
Info	2025-07-17 11:09:38.174	default_logger_delegate.cpp:240	msedge (26992)	"Log file:C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	26780
Info	2025-07-17 11:09:38.174	default_logger_delegate.cpp:241	msedge (26992)	"Machine name: [STEVE], User name: [ADMIN]"	mipns::DefaultLoggerDelegate::InitHelper	26780
Warning	2025-07-17 11:09:38.174	diagnostic_factory.cpp:203	msedge (26992)	"CreateEventContext: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	26780
Info	2025-07-17 11:09:38.174	mip_core_context_impl.cpp:123	msedge (26992)	"Loading context for application: [Microsoft Edge (stable)], Application version: [138.0.3351.83], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.14.146], Path: [C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	26780
Warning	2025-07-17 11:09:38.174	protection_profile_impl_cc.cpp:98	msedge (26992)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	26780
Info	2025-07-17 11:09:38.179	protection_profile_impl.cpp:62	msedge (26992)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	26780
Info	2025-07-17 11:09:38.179	protection_profile_impl.cpp:55	msedge (26992)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_e4df632cb0049f7208c3a3ba1a1a7beb>::operator ()	26780
Info	2025-07-17 11:09:38.179	protection_profile_impl.cpp:62	msedge (26992)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	26780
Info	2025-07-17 11:09:38.179	protection_profile_impl.cpp:170	msedge (26992)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	26780
Info	2025-07-17 11:09:38.179	openssl_crypto_delegate_impl.cpp:118	msedge (26992)	"OpenSSL provider loaded: [default]"	mipns::OpenSslCryptoDelegateImpl::{ctor}::<lambda_510f5669650f4951dde3c1e2ca18d128>::operator ()	26780
Info	2025-07-17 11:09:38.179	storage_manager.cpp:86	msedge (26992)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	26780
Info	2025-07-17 11:09:38.179	storage_manager.cpp:95	msedge (26992)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	26780
Info	2025-07-17 11:09:38.179	protection_profile_impl.cpp:195	msedge (26992)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	26780
Info	2025-07-17 11:09:38.179	protection_profile_impl.cpp:201	msedge (26992)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	26780
Info	2025-07-17 11:09:38.179	protection_profile_impl.cpp:170	msedge (26992)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	26780
Info	2025-07-17 11:11:01.849	default_logger_delegate.cpp:238	msedge (26808)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (26808)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	15676
Info	2025-07-17 11:11:01.849	default_logger_delegate.cpp:239	msedge (26808)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	15676
Info	2025-07-17 11:11:01.849	default_logger_delegate.cpp:240	msedge (26808)	"Log file:C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	15676
Info	2025-07-17 11:11:01.849	default_logger_delegate.cpp:241	msedge (26808)	"Machine name: [STEVE], User name: [ADMIN]"	mipns::DefaultLoggerDelegate::InitHelper	15676
Warning	2025-07-17 11:11:01.852	diagnostic_factory.cpp:203	msedge (26808)	"CreateEventContext: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	15676
Info	2025-07-17 11:11:01.852	mip_core_context_impl.cpp:123	msedge (26808)	"Loading context for application: [Microsoft Edge (stable)], Application version: [138.0.3351.83], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.14.146], Path: [C:\Users\ADMIN\Desktop\web_summarizer\browser_profile_xiaoyuzhoufm\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	15676
Warning	2025-07-17 11:11:01.852	protection_profile_impl_cc.cpp:98	msedge (26808)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	15676
Info	2025-07-17 11:11:01.852	protection_profile_impl.cpp:62	msedge (26808)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	15676
Info	2025-07-17 11:11:01.852	protection_profile_impl.cpp:55	msedge (26808)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_e4df632cb0049f7208c3a3ba1a1a7beb>::operator ()	15676
Info	2025-07-17 11:11:01.852	protection_profile_impl.cpp:62	msedge (26808)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	15676
Info	2025-07-17 11:11:01.852	protection_profile_impl.cpp:170	msedge (26808)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	15676
Info	2025-07-17 11:11:01.854	openssl_crypto_delegate_impl.cpp:118	msedge (26808)	"OpenSSL provider loaded: [default]"	mipns::OpenSslCryptoDelegateImpl::{ctor}::<lambda_510f5669650f4951dde3c1e2ca18d128>::operator ()	15676
Info	2025-07-17 11:11:01.854	storage_manager.cpp:86	msedge (26808)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	15676
Info	2025-07-17 11:11:01.854	storage_manager.cpp:95	msedge (26808)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	15676
Info	2025-07-17 11:11:01.854	protection_profile_impl.cpp:195	msedge (26808)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	15676
Info	2025-07-17 11:11:01.854	protection_profile_impl.cpp:201	msedge (26808)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	15676
Info	2025-07-17 11:11:01.854	protection_profile_impl.cpp:170	msedge (26808)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	15676
